internal/grpc/proto/kong/relay/service/v1/status.proto

syntax = "proto3";

package kong.relay.service.v1;

import "kong/admin/model/v1/cluster.proto";
import "kong/nonpublic/v1/node_status.proto";

option go_package = "github.com/kong/koko/internal/gen/kong/relay/service/v1;v1";

service StatusService {
  rpc UpdateExpectedHash(UpdateExpectedHashRequest) returns (UpdateExpectedHashResponse);

  rpc UpdateNodeStatus(UpdateNodeStatusRequest) returns (UpdateNodeStatusResponse);
}

message UpdateExpectedHashRequest {
  string hash = 1;
  admin.model.v1.RequestCluster cluster = 2;
}

message UpdateExpectedHashResponse {}

message UpdateNodeStatusRequest {
  nonpublic.v1.NodeStatus item = 1;
  admin.model.v1.RequestCluster cluster = 2;
}

message UpdateNodeStatusResponse {}
