internal/grpc/proto/kong/admin/service/v1/status.proto

syntax = "proto3";

package kong.admin.service.v1;

option go_package = "github.com/kong/koko/internal/gen/kong/admin/service/v1;v1";

import "google/api/annotations.proto";
import "kong/admin/model/v1/status.proto";
import "kong/admin/model/v1/cluster.proto";

service StatusService {
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {
    option (google.api.http) = {
      get: "/v1/statuses/{id}"
    };
  }
  rpc DeleteStatus(DeleteStatusRequest) returns (DeleteStatusResponse) {
    option (google.api.http) = {
      delete: "/v1/statuses/{id}"
    };
  }
  rpc ListStatuses(ListStatusesRequest) returns (ListStatusesResponse) {
    option (google.api.http) = {
      get: "/v1/statuses"
    };
  }
}

message GetStatusRequest{
  string id = 1;
  model.v1.RequestCluster cluster = 2;
}

message GetStatusResponse{
  model.v1.Status item = 1;
}

message DeleteStatusRequest{
  string id = 1;
  model.v1.RequestCluster cluster = 2;
}

message DeleteStatusResponse{
}

message ListStatusesRequest{
  model.v1.RequestCluster cluster = 1;
}

message ListStatusesResponse{
  repeated model.v1.Status items = 1;
}
