internal/grpc/proto/kong/admin/model/v1/certificate.proto

syntax = "proto3";

package kong.admin.model.v1;

import "google/api/field_behavior.proto";
import "google/protobuf/descriptor.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/kong/koko/internal/gen/grpc/kong/admin/model/v1;v1";

extend google.protobuf.FieldOptions {
  // Referenceable fields can include the regular value or a reference to the value.
  // https://docs.konghq.com/gateway/latest/kong-enterprise/secrets-management/reference-format/
  bool referenceable = 50000;
}

message Certificate {
  string id = 1;
  int32 created_at = 2;
  int32 updated_at = 3;
  string cert = 4 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "PEM encoded certificate (referenceable)"},
    (referenceable) = true
  ];
  string key = 5 [
    (google.api.field_behavior) = REQUIRED,
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "PEM encoded private key (referenceable)"},
    (referenceable) = true
  ];
  string cert_alt = 6 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "PEM encoded certificate (referenceable)"},
    (referenceable) = true
  ];
  string key_alt = 7 [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "PEM encoded private key (referenceable)"},
    (referenceable) = true
  ];
  repeated string tags = 8;
  CertificateMetadata metadata = 9;
}

message CertificateMetadata {
  string subject = 1;
  string issuer = 2;
  repeated string san_names = 3;
  int32 expiry = 4;
  repeated KeyUsageType key_usages = 5;
  repeated string snis = 6;
}

enum KeyUsageType {
  KEY_USAGE_TYPE_UNSPECIFIED = 0;
  KEY_USAGE_TYPE_DIGITAL_SIGNATURE = 1;
  KEY_USAGE_TYPE_CONTENT_COMMITMENT = 2;
  KEY_USAGE_TYPE_KEY_ENCIPHERMENT = 3;
  KEY_USAGE_TYPE_DATA_ENCIPHERMENT = 4;
  KEY_USAGE_TYPE_KEY_AGREEMENT = 5;
  KEY_USAGE_TYPE_KEY_CERT_SIGN = 6;
  KEY_USAGE_TYPE_CRL_SIGN = 7;
  KEY_USAGE_TYPE_ENCIPHER_ONLY = 8;
  KEY_USAGE_TYPE_DECIPHER_ONLY = 9;
  // extended usage
  KEY_USAGE_TYPE_ANY = 10;
  KEY_USAGE_TYPE_SERVER_AUTH = 11;
  KEY_USAGE_TYPE_CLIENT_AUTH = 12;
  KEY_USAGE_TYPE_CODE_SIGNING = 13;
  KEY_USAGE_TYPE_EMAIL_PROTECTION = 14;
  KEY_USAGE_TYPE_IPSEC_END_SYSTEM = 15;
  KEY_USAGE_TYPE_IPSEC_TUNNEL = 16;
  KEY_USAGE_TYPE_IPSEC_USER = 17;
  KEY_USAGE_TYPE_TIME_STAMPING = 18;
  KEY_USAGE_TYPE_OSCP_SIGNING = 19;
  KEY_USAGE_TYPE_MICROSOFT_SERVER_GATED_CRYPTO = 20;
  KEY_USAGE_TYPE_NETSCAPE_SERVER_GATED_CRYPTO = 21;
  KEY_USAGE_TYPE_MICROSOFT_COMMERCIAL_CODE_SIGNING = 22;
  KEY_USAGE_TYPE_MICROSOFT_KERNEL_CODE_SIGNING = 23;
}
