internal/grpc/proto/kong/admin/model/v1/service.proto

syntax = "proto3";

package kong.admin.model.v1;

import "google/protobuf/wrappers.proto";
import "kong/admin/model/v1/certificate.proto";

option go_package = "github.com/kong/koko/internal/gen/grpc/kong/admin/model/v1;v1";

message Service {
  string id = 1;
  string name = 2;
  int32 connect_timeout = 3;
  int32 created_at = 4;
  string host = 5;
  string path = 6;
  int32 port = 7;
  string protocol = 8;
  int32 read_timeout = 9;
  int32 retries = 10;
  int32 updated_at = 11;
  string url = 12;
  int32 write_timeout = 13;
  repeated string tags = 14;
  optional bool tls_verify = 15;
  int32 tls_verify_depth = 16;
  Certificate client_certificate = 17;
  repeated string ca_certificates = 18;
  google.protobuf.BoolValue enabled = 19;
}
